{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 47,
    "lineage": "3bf84d63-9d55-b15e-9262-6bcd3bcd774f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "snowplow"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
